.header-informations {
    background-color: #122ab2;
}

.header-informations > .container {
    display: flex;
    justify-content: space-between;
}

.header-informations p {
    font-size: 1.6rem;
    color: #fff;
}

.header-menu {
    background-color: #2c70ff;
}

.header-menu > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu {
    display: none;
}

.hamburguer {
    display: none;
}

.header-menu h1 {
    font-size: 3.6rem;
    color: #fff;
}

.header-menu ul {
    display: flex;
}

.header-menu a {
    display: block;
    padding: 15px 30px;
    font-size: 2.0rem;
    color: #fff;
}

section h1 {
    font-size: 4.8rem;
    font-weight: 700;
    color: #222222;
    margin-bottom: 30px;
}

section article {
    border-top: 2px solid #2c70ff;
    padding: 60px 0;
}

.article-content {
    display: flex;
    justify-content: space-between;
}

.article-text p {
    max-width: 517px;
    font-size: 2.0rem;
    font-weight: 400;
    color: #9b9b9b;
}

.article-text p:first-child {
    margin-bottom: 20px;
}

.article-img {
    display: flex;
}

.article-content img:last-child {
    align-self: flex-start;
    margin-left: 10px;
}

.box-produtos {
    display: flex;
    align-items: flex-end;
}

.produto {
    display: flex;
    flex-direction: column;
}

.produto:nth-child(1) {
    border-top: 5px solid rgb(155, 2, 155);
}
.produto:nth-child(2) {
    border-top: 5px solid rgb(247, 0, 144);
    margin: 0px 16px;
}
.produto:nth-child(3) {
    border-top: 5px solid blue;
}

.produto h2 {
    padding: 50px 0;
    font-size: 4.8rem;
    font-weight: 700;
    color: #9b9b9b;
}

.produto img {
    width: 100%;
}

.plains {
    background-color: #f7f7f7;
}

.box-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 26px 0;
    max-width: 1080px;
    margin: 0 auto;
}

.plano {
    padding: 10px 30px;
    border: 3px solid #fff;
}

.plano h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 4.8rem;
    font-weight: 700;
    color: #a4a4a4;
    border-bottom: 3px solid #fff;
}


.plano span {
    display: flex;
    justify-content: center;
    font-size: 3.6rem;
    font-weight: 700;
    color: #222222;
    margin-bottom: 20px;
    border-bottom: 3px solid #fff;
}

.plano span h3 {
    font-size: 4.8rem;
    font-weight: 700;
    color: #222222;
}

.plano ul {
    margin-bottom: 30px;
}

.plano li {
    width: 270px;
    position: relative;
    font-size: 2.0rem;
    font-weight: 400;
    font-style: italic;
    color: #a4a4a4;
}

.plano li::before {
    content: 'â€¢';
    position: absolute;
    right: 0;
    color: blue;
}

.plano button {
    width: 270px;
    height: 70px;
    background-color: transparent;
    outline: none;
    border: 2px solid #222222;
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    cursor: pointer;
}
.texts {
    padding: 46px 20px;
}
.texts-significados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 973px;
    margin: 0 auto;
}

.texts-significados h2 {
    position: relative;
    font-size: 3.6rem;
    font-weight: 700;
}

.texts-significados h2::after {
    content: '';
    position: absolute;
    top: 9px;
    left: -9px;
    width: 5px;
    height: 30px;
    
}

.texts-significados li:nth-child(1) h2::after,
.texts-significados li:nth-child(4) h2::after {
    background-color: #ae81ff;
}

.texts-significados li:nth-child(2) h2::after,
.texts-significados li:nth-child(5) h2::after {
    background-color: #f9265e;
}

.texts-significados li:nth-child(3) h2::after,
.texts-significados li:nth-child(6) h2::after {
    background-color: #66d9eb;
}

.texts-significados p {
    font-size: 2.0rem;
    font-weight: 400;
    
}

.texts-significados h2, .texts-significados p {
    color: #a4a4a4;
}

.assine {
    background-color: #f7f7f7;
}

.assine .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newletter h1, .newletter p {
    color: #a4a4a4;
}

.newletter p {
    font-size: 2.0rem;
    font-weight: 400;
    font-style: italic;
}

.assine form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 65%;
}

.assine input {
    width: 60%;
    height: 70px;
    padding: 0 10px;
    font-size: 2.0rem;
    font-weight: 400;
    font-style: italic;
    border: 3px solid #2c70ff;
    outline: none;
    
}

.assine label {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 20px;
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color:#2c70ff;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c70ff;
    padding: 40px 20px;
}

footer p {
    font-size: 3.6rem;
    font-weight: 400;
    color: #1636bd;
}

@media(max-width: 1040px){
    .article-text p {
        max-width: 700px;
        margin-bottom: 20px;
    }

    .article-content {
        flex-direction: column;
    }

    .article-img {
        align-self: center;
    }

    .box-produtos {
        flex-direction: column;
        align-items: center;
    }

    .box-planos {
        flex-direction: column;
        align-items: center;
    }

    .plano:nth-child(2) {
        margin: 20px 0;
    }

    .texts-significados {
        grid-template-columns: 1fr 1fr;
        max-width: 623px;
        gap: 40px;
    }
}

@media(max-width: 980px){
    .header-informations {
        display: none;
    }
    .hamburguer {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
    }
    .hamburguer::after,
    .hamburguer::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #fff;
    }
    .hamburguer::before{
        top: 7px;
    }
    .hamburguer::after{
        top: 19px;
    }

    .header-menu ul {
        display: none;
    }

    .texts-significados {
        grid-template-columns: 1fr;
        max-width: 291px;
    }

    .assine .container {
        align-items:flex-start;
        flex-direction: column;
    }

    .newletter {
        margin-bottom: 20px;
    }

    .assine form {
        justify-content: flex-start;
        width: 100%;
    }

    .assine input {
        width: 100%;
    }

    .assine label {
        font-size: 2.0rem;
    }

    footer p {
        font-size: 2.0rem;
    }
}

@media(max-width:470px) {
    .article-img {
        flex-direction: column;
    }
    
    .article-content img:last-child {
        margin: 20px 0 0 0;
    }
    footer p {
        font-size: 1.2rem;
    }
}